MONGO_URI = mongodb+srv://shreyarai0308:major123@cluster0.p0tyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = shre_ya
CLOUDINARY_CLOUD_NAME = dqtrcl3vc
CLOUDINARY_API_KEY = 243284799321341
CLOUDINARY_API_SECRET = -t1Hi1cP1DeuNTnFwm6LXFVUpNQ
